<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_SetGroupManagerCanModify</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_SetGroupManagerCanModify</font>
<hr size="2">
<p>Sets the Group manager to be able to modify the member list.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_SetGroupManagerCanModify($sGroup)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sGroup</td>
    <td width="85%">Groupname (sAMAccountName or FQDN)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, @error set<br>
&nbsp;&nbsp;&nbsp; 1 - $sGroup does not exist<br>
&nbsp;&nbsp;&nbsp; 2 - Group manager can already modify the member list<br>
&nbsp;&nbsp;&nbsp; 3 - $sGroup has no manager assigned<br>
&nbsp;&nbsp;&nbsp; x - Error returned by SetInfo function (Missing permission etc.)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_GroupAssignManager.htm">_AD_GroupAssignManager</a>, <a href="_AD_GroupManagerCanModify.htm">_AD_GroupManagerCanModify</a>, <a href="_AD_GroupRemoveManager.htm">_AD_GroupRemoveManager</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Sets the Group manager to be able to modify the member list.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;ButtonConstants.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;WindowsConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script sets the Group manager to be able to modify the member list."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to change the Active Directory?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; Enter group name</span><br>
<span class="S12">#region ### START Koda GUI section ### Form=</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Form1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">714</span><span class="S8">,</span><span class="S0"> </span><span class="S3">124</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Group (samAccountName or FQDN):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">459</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BOK</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Set Group Manager"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">82</span><span class="S8">,</span><span class="S0"> </span><span class="S3">121</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BCancel</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Cancel"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">628</span><span class="S8">,</span><span class="S0"> </span><span class="S3">82</span><span class="S8">,</span><span class="S0"> </span><span class="S3">73</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">,</span><span class="S0"> </span><span class="S4">BitOR</span><span class="S8">(</span><span class="S9">$GUI_SS_DEFAULT_BUTTON</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BS_DEFPUSHBUTTON</span><span class="S8">))</span><br>
<span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
<span class="S12">#endregion ### END Koda GUI section ###</span><br>
<br>
<span class="S5">While</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$nMsg</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S9">$nMsg</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BCancel</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Exit</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$BOK</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IGroup</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span><br>
<span class="S5">WEnd</span><br>
<br>
<span class="S1">; Modify group manager</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_SetGroupManagerCanModify</span><span class="S8">(</span><span class="S9">$sGroup</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Successfuly modified the group manager for '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Group '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">2</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Group manager can already modify the member list for group '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">3</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Group '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not have an assigned manager to modify"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Return code '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
